<DOCTYPE html>
    <html>
        <head>
            <title>Bus Mall</title>
            <link rel='stylesheet' href='css/reset.css'/>
            <link rel='stylesheet' href='css/style.css'/>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js'></script>
        </head>

        <body>

            <h1>BusMall Marketing Study</h1>
            <p>Click on the product, out of the three displayed that you would be most likely to purchase.<br>You will be shown 25 screens of random products.</p>

            <section id ='image_container'>
                <link src = '' id = 'left' alt = ''> 
                <link src = '' id = 'center' alt = ''>
                <link src = '' id = 'right' alt = ''>
            </section>
           
            <ul id = 'tally'>
            </ul>

            
            <canvas id='chart'></canvas>
            <script type='text/javascript' src='app.js'></script>
        </body>
    </html>